<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Homme et la nature alabri</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="images/logo alabri.jpeg" alt="Logo ALAbri">
            <span class="logo-text">L'Homme et la nature alabri</span>
        </div>
        <nav>
            <a href="#accueil">Accueil</a>
            <a href="#rapport">Rapport</a>
            <a href="#fichiers">Fichiers</a>
            <a href="#utilisateur">Utilisateur</a>
            
            <button class="btn-logout" onclick="logout()">Déconnexion</button>


        </nav>
    </header>

    <main>
        <section id="accueil" class="dashboard">
            <h2>Tableau de bord</h2>
            <div class="stats-container">
                <div class="stat-box">
                    <h3>Total des utilisateurs</h3>
                    <p>2</p>
                </div>
                <div class="stat-box">
                    <h3>Total des fichiers</h3>
                    <p>4</p>
                </div>
                <div class="stat-box">
                    <h3>Espace Utilisé</h3>
                    <p>10.00 Mo</p>
                </div>
            </div>
        </section>

        <section id="rapport" class="chart-section">
            <h2>Courbe d'approbation des membres</h2>
            <div class="chart-container">
                <canvas id="statsChart"></canvas>
            </div>
        </section>

        <section id="fichiers" class="file-list">
            <h2>Liste des Fichiers ajoutés par les Utilisateurs</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom du Fichier</th>
                        <th>Chemin du Fichier</th>
                        <th>Taille (Ko)</th>
                        <th>Date d'Upload</th>
                        <th>Nom de l'Utilisateur</th>
                        <th>Email de l'Utilisateur</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>22</td>
                        <td>202406-00011.pdf</td>
                        <td>670f4723097a6.pdf</td>
                        <td>1024</td>
                        <td>2024-10-16 07:54:59</td>
                        <td>test1</td>
                        <td>test1@alabri.net</td>
                        <td><button class="btn">Supprimer</button></td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>chart.png</td>
                        <td>670f61ad2bb83.png</td>
                        <td>2048</td>
                        <td>2024-10-16 09:48:13</td>
                        <td>test</td>
                        <td>test@alabri.net</td>
                        <td><button class="btn">Supprimer</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="utilisateur" class="user-management">
            <h2>Gestion des Utilisateurs</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Email</th>
                       <th> <a href="televerser.html"><button class="btn-role">Rôle</button></a></th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>falimanana</td>
                        <td>faly@gmail.com</td>
                        <td>Admin</td>
                        <td>Actif</td>
                        <td><button class="btn">Modifier</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>franck</td>
                        <td>franck@gmail.com</td>
                        <td>Utilisateur</td>
                        <td>Inactif</td>
                        <td><button class="btn">Modifier</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>